{
  "name": "crispy-cli",
  "version": "0.0.1",
  "description": "CLI tool to communicate with crispy-api",
  "main": "./dist/crispy-cli.js",
  "bin": {
    "crispy-cli": "./dist/crispy-cli.js"
  },
  "repository": "git@github.com:WiseEngineering/crispy-cli.git",
  "author": "WiseEngineering open-source@wise-engineering.com",
  "license": "MIT",
  "private": false,
  "scripts": {
    "develop": "nodemon --watch 'src/**/*.ts' --ext 'ts' --exec 'yarn build'",
    "build": "tsc -p .",
    "clean": "rm -rf ./node_modules ./dist && yarn install",
    "lint": "eslint src/**/*.ts "
  },
  "dependencies": {
    "chalk": "3.0.0",
    "commander": "4.0.1",
    "js-yaml": "3.13.1",
    "mysql": "2.17.1"
  },
  "devDependencies": {
    "@types/js-yaml": "3.12.1",
    "@types/mysql": "2.15.8",
    "@types/node": "12.12.14",
    "@typescript-eslint/eslint-plugin": "2.10.0",
    "@typescript-eslint/parser": "2.10.0",
    "eslint": "6.7.2",
    "nodemon": "2.0.1",
    "ts-node": "8.5.4",
    "typescript": "3.7.3"
  }
}
